<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1750" dy="2364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CfxGdffGRGia58gkh7Ag-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="CfxGdffGRGia58gkh7Ag-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-10" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-9">
          <mxGeometry x="-0.0234" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="CfxGdffGRGia58gkh7Ag-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-12" value="L" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-11">
          <mxGeometry x="0.6849" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="CfxGdffGRGia58gkh7Ag-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-14" value="R" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-13">
          <mxGeometry x="0.5098" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="CfxGdffGRGia58gkh7Ag-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-16" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-15">
          <mxGeometry x="0.6524" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="CfxGdffGRGia58gkh7Ag-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-42" value="i" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-41">
          <mxGeometry x="0.7389" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="CfxGdffGRGia58gkh7Ag-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-66" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-65">
          <mxGeometry x="0.7876" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="I0" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="165" width="100" height="150" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="L-&gt;. i ,=/#&#xa;L-&gt;. * R ,=/#&#xa;R-&gt;. L ,#&#xa;R-&gt;. i ,#&#xa;R-&gt;. n ,#&#xa;S-&gt;. R ,#&#xa;S-&gt;. L = R ,#&#xa;S&#39;-&gt;. S ,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="100" height="124" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-0" target="CfxGdffGRGia58gkh7Ag-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-46" value="L" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-45">
          <mxGeometry x="0.619" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-0" target="CfxGdffGRGia58gkh7Ag-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="170" />
              <mxPoint x="426" y="40" />
              <mxPoint x="481" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-58" value="i" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-57">
          <mxGeometry x="0.5225" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-0" target="CfxGdffGRGia58gkh7Ag-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-64" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-63">
          <mxGeometry x="0.7131" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-106" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-105">
          <mxGeometry x="0.6304" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-0" value="I1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="110" width="100" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-1" value="L-&gt;. i ,=/#&#xa;L-&gt;. * R ,=/#&#xa;R-&gt;. L ,=/#&#xa;R-&gt;. i ,=/#&#xa;R-&gt;. n ,=/#&#xa;L-&gt;* . R ,=/#&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-0">
          <mxGeometry y="26" width="100" height="94" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-3" target="CfxGdffGRGia58gkh7Ag-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-62" value="=" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-60">
          <mxGeometry x="-0.01" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-3" value="I2" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="270" width="100" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-4" value="R-&gt;L .,#&#xa;S-&gt;L . = R ,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-3">
          <mxGeometry y="26" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-5" value="I3" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="360" width="100" height="50" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-6" value="S-&gt;R .,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-5">
          <mxGeometry y="26" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-7" value="I4" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="430" width="100" height="50" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-8" value="S&#39;-&gt;S .,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-7">
          <mxGeometry y="26" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-17" value="I5" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="500" width="100" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-18" value="L-&gt;i .,#/=&#xa;R-&gt;i .,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-17">
          <mxGeometry y="26" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-19" value="I6" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="590" width="100" height="50" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-20" value="R-&gt;n .,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-19">
          <mxGeometry y="26" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-21" value="I7" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481.33" y="-170" width="100" height="50" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-22" value="R-&gt;L .,#/=" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-21">
          <mxGeometry y="26" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-23" value="I8" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481.33" y="-110" width="100" height="50" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-24" value="L-&gt;* R .,#/=" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-23">
          <mxGeometry y="26" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-25" value="I9" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="-20" width="100" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-69" value="L-&gt;i .,#/=&#xa;R-&gt;i .,#/=" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-25">
          <mxGeometry y="26" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-27" value="I10" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481.33000000000004" y="80" width="100" height="50" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-28" value="R-&gt;n .,#/=" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-27">
          <mxGeometry y="26" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-29" target="CfxGdffGRGia58gkh7Ag-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-73" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-72">
          <mxGeometry x="0.5104" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-29" target="CfxGdffGRGia58gkh7Ag-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-80" value="L" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-78">
          <mxGeometry x="0.5072" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-29" target="CfxGdffGRGia58gkh7Ag-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-81" value="R" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-79">
          <mxGeometry x="0.6086" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="531" y="393" />
              <mxPoint x="532" y="393" />
              <mxPoint x="532" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-97" value="i" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-96">
          <mxGeometry x="0.8046" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.3299999999999" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-103" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-102">
          <mxGeometry x="0.7552" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-29" value="I11" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481.33" y="165" width="100" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-30" value="L-&gt;. i ,#&#xa;L-&gt;. * R ,#&#xa;R-&gt;. L ,#&#xa;R-&gt;. i ,#&#xa;R-&gt;. n ,#&#xa;S-&gt;L = . R ,#&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-29">
          <mxGeometry y="26" width="100" height="94" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-31" target="CfxGdffGRGia58gkh7Ag-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-85" value="R" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-84">
          <mxGeometry x="0.7619" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-87" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-86">
          <mxGeometry x="-0.0989" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779.9999999999998" y="140" as="targetPoint" />
            <mxPoint x="759.9999999999998" y="239.99999999999977" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-89" value="L" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-88">
          <mxGeometry x="0.3901" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.9999999999998" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-92" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-91">
          <mxGeometry x="0.0339" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-31" value="I12" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="180" width="100" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-32" value="L-&gt;. i ,#&#xa;L-&gt;. * R ,#&#xa;R-&gt;. L ,#&#xa;R-&gt;. i ,#&#xa;R-&gt;. n ,#&#xa;L-&gt;* . R ,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-31">
          <mxGeometry y="26" width="100" height="94" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-33" value="I13" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="310" width="100" height="60" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-34" value="R-&gt;L .,#&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-33">
          <mxGeometry y="26" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-35" value="I14" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="380" width="100" height="60" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-36" value="S-&gt;L = R .,#&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-35">
          <mxGeometry y="26" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-39" value="I16" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="285" width="100" height="60" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-40" value="L-&gt;* R .,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-39">
          <mxGeometry y="26" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.993;entryY=0.362;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-24" target="CfxGdffGRGia58gkh7Ag-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-53" value="R" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-52">
          <mxGeometry x="-0.7764" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfxGdffGRGia58gkh7Ag-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827.6999999999998" y="240.08000000000015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-83" value="i" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CfxGdffGRGia58gkh7Ag-82">
          <mxGeometry x="-0.2125" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-93" value="I6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-94" value="I12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="98" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-95" value="I13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="765" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-99" value="I15" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="460" width="100" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-100" value="L-&gt;i .,#&#xa;R-&gt;i .,#" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="CfxGdffGRGia58gkh7Ag-99">
          <mxGeometry y="26" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-101" value="I15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-104" value="I6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="516.33" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CfxGdffGRGia58gkh7Ag-107" value="I1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="8" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
