\contentsline {section}{\numberline {1}Motivation/Aim}{3}{section.1}%
\contentsline {section}{\numberline {2}Content Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Non-Programming Implementation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programming Implementation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ideas/Methods}{3}{section.3}%
\contentsline {section}{\numberline {4}Assumptions}{4}{section.4}%
\contentsline {section}{\numberline {5}Related FA Descriptions}{4}{section.5}%
\contentsline {section}{\numberline {6}Description of Important Data Structures}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Class \texttt {LRAnalyseTable}}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Class \texttt {Analyser}}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Description of Core Algorithms}{8}{section.7}%
\contentsline {section}{\numberline {8}Use Cases on Running}{10}{section.8}%
\contentsline {section}{\numberline {9}Problems Occurred and Related Solutions}{12}{section.9}%
\contentsline {section}{\numberline {10}Feelings and Comments}{12}{section.10}%
