\contentsline {section}{\numberline {1}实验场景介绍}{3}{section.1}%
\contentsline {section}{\numberline {2}数据库设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}概念数据库设计}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}逻辑数据库设计}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}系统功能介绍}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}用户登录与登出}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据库查询}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据库修改}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}数据库添加}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数据库删除}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}对图书的操作}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}借书功能}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}还书功能}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}续借功能}{7}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}核心代码示例}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}查询每个读者的借阅记录，包括读者姓名、借阅书籍名称、借阅时间}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}查询有未处理罚单的读者的借阅记录，包括读者姓名、借阅书籍名称、借阅时间}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}查询借阅过特定书籍的读者的未处理罚单信息}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}查询每个管理员处理的借阅记录和相关书籍信息，只显示状态为借出的书籍}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}查询借阅书籍数量超过平均借阅数量的读者信息}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}查询所有逾期未还书籍的读者姓名、书籍名称以及相应的罚款信息}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}效果展现}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}首页}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}登录与登出}{11}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}管理员页面}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}查询操作}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}删除操作}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}修改操作}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}新建操作}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}借阅操作}{16}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}归还操作}{17}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}用户页面}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}借阅操作}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}还书操作}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}罚单操作}{19}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}实验总结}{19}{section.6}%
